# MiniBank

./: MiniBank.sln  README.md  docker-compose.yml  todo.md
MiniBank.ApiGateway/: MiniBank.ApiGateway.sln
MiniBank.ApiGateway/MiniBank.ApiGateway.Api/: MiniBank.ApiGateway.Api.http  Program.cs  ocelot.json
MiniBank.ApiGateway/MiniBank.ApiGateway.Api/Properties/: launchSettings.json
MiniBank.ApiGateway/MiniBank.ApiGateway.Api/wwwroot/: swagger.html
MiniBank.Auth/: MiniBank.Auth.sln
MiniBank.Auth/MiniBank.Auth.Api/: MiniBank.Auth.Api.csproj  MiniBank.Auth.Api.http  Program.cs  appsettings.json
MiniBank.Auth/MiniBank.Auth.Api/Controller/: AuthController.cs  UserController.cs
MiniBank.Auth/MiniBank.Auth.Api/Properties/: launchSettings.json
MiniBank.Auth/MiniBank.Auth.Application/: Class1.cs  MiniBank.Auth.Application.csproj
MiniBank.Auth/MiniBank.Auth.Application/Service/: AuthService.cs  MessageBrokerConsumer.cs  MessageBrokerPublisher.cs  UserService.cs
MiniBank.Auth/MiniBank.Auth.Core/: Class1.cs  MiniBank.Auth.Core.csproj
MiniBank.Auth/MiniBank.Auth.Core/Dto/: AuthResponseDto.cs  SignInRequestDto.cs  SignUpRequestDto.cs  TokenDto.cs  UserDto.cs
MiniBank.Auth/MiniBank.Auth.Core/Helper/: LogHelper.cs  TokenHelper.cs
MiniBank.Auth/MiniBank.Auth.Core/Helpers/: LogHelper.cs  TokenHelper.cs
MiniBank.Auth/MiniBank.Auth.Core/Interface/: IAuthService.cs  ICacheService.cs  IMessageBroker.cs  IMessageBrokerConsumer.cs  IMessageBrokerPublisher.cs  IUserRepository.cs  IUserService.cs
MiniBank.Auth/MiniBank.Auth.Core/Mapper/: AuthMapper.cs  TokenMapper.cs  UserMapper.cs
MiniBank.Auth/MiniBank.Auth.Core/Model/: User.cs
MiniBank.Auth/MiniBank.Auth.Infrastructure/: Class1.cs  MiniBank.Auth.Infrastructure.csproj
MiniBank.Auth/MiniBank.Auth.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
MiniBank.Auth/MiniBank.Auth.Infrastructure/Migrations/: 20250909200911_InitialCreate.Designer.cs  20250910012404_InitialCreate.Designer.cs  20250910012404_InitialCreate.cs  AppDbContextModelSnapshot.cs
MiniBank.Auth/MiniBank.Auth.Infrastructure/Repository/: UserRepository.cs
MiniBank.Auth/MiniBank.Auth.Infrastructure/Service/: RabbitMqService.cs  RedisCacheService.cs
MiniBank.Auth/MiniBank.Auth.Tests/: MiniBank.Auth.Tests.csproj  UnitTest1.cs
MiniBank.Auth/MiniBank.Auth.Tests/Repository/: UserRepositoryTests.cs
MiniBank.Auth/MiniBank.Auth.Tests/Service/: AuthServiceTests.cs  UserServiceTests.cs
MiniBank.Bank/: MiniBank.Bank.sln
MiniBank.Bank/MiniBank.Bank.Api/: MiniBank.Bank.Api.csproj  MiniBank.Bank.Api.http  Program.cs  appsettings.json
MiniBank.Bank/MiniBank.Bank.Api/Controller/: AccountController.cs
MiniBank.Bank/MiniBank.Bank.Api/Properties/: launchSettings.json
MiniBank.Bank/MiniBank.Bank.Application/: Class1.cs  MiniBank.Bank.Application.csproj
MiniBank.Bank/MiniBank.Bank.Application/Service/: AccountService.cs  MessageBrokerConsumer.cs  MessageBrokerPublisher.cs
MiniBank.Bank/MiniBank.Bank.Core/: Class1.cs  MiniBank.Bank.Core.csproj
MiniBank.Bank/MiniBank.Bank.Core/Dto/: AccountResponseDto.cs  DepositRequestDto.cs  UserDto.cs  WithdrawRequestDto.cs
MiniBank.Bank/MiniBank.Bank.Core/Helper/: LogHelper.cs
MiniBank.Bank/MiniBank.Bank.Core/Interface/: IAccountRepository.cs  IAccountService.cs  ICacheService.cs  IMessageBroker.cs  IMessageBrokerConsumer.cs  IMessageBrokerPublisher.cs
MiniBank.Bank/MiniBank.Bank.Core/Mapper/: AccountMapper.cs
MiniBank.Bank/MiniBank.Bank.Core/Model/: Account.cs
MiniBank.Bank/MiniBank.Bank.Infrastructure/: Class1.cs  MiniBank.Bank.Infrastructure.csproj
MiniBank.Bank/MiniBank.Bank.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
MiniBank.Bank/MiniBank.Bank.Infrastructure/Migrations/: 20250910011419_InitialCreate.Designer.cs  20250910011419_InitialCreate.cs  AppDbContextModelSnapshot.cs
MiniBank.Bank/MiniBank.Bank.Infrastructure/Repository/: AccountRepository.cs
MiniBank.Bank/MiniBank.Bank.Infrastructure/Service/: RabbitMqService.cs  RedisCacheService.cs
MiniBank.Bank/MiniBank.Bank.Tests/: MiniBank.Bank.Tests.csproj  UnitTest1.cs
MiniBank.Bank/MiniBank.Bank.Tests/Repository/: AccountRepositoryTests.cs
MiniBank.Bank/MiniBank.Bank.Tests/Service/: AccountServiceTests.cs
MiniBank.Mailer/: MiniBank.Mailer.sln
MiniBank.Mailer/MiniBank.Mailer.Api/: MiniBank.Mailer.Api.csproj  MiniBank.Mailer.Api.http  Program.cs
MiniBank.Mailer/MiniBank.Mailer.Api/Controller/: EmailController.cs
MiniBank.Mailer/MiniBank.Mailer.Api/Properties/: launchSettings.json
MiniBank.Mailer/MiniBank.Mailer.Application/: Class1.cs  MiniBank.Mailer.Application.csproj
MiniBank.Mailer/MiniBank.Mailer.Application/Service/: EmailService.cs  MessageBrokerConsumer.cs  MessageBrokerPublisher.cs
MiniBank.Mailer/MiniBank.Mailer.Core/: Class1.cs
MiniBank.Mailer/MiniBank.Mailer.Core/Dto/: EmailRequestDto.cs  UserDto.cs
MiniBank.Mailer/MiniBank.Mailer.Core/Helper/: EmailTemplateFactory.cs  LogHelper.cs
MiniBank.Mailer/MiniBank.Mailer.Core/Interface/: IEmailService.cs  IMessageBroker.cs  IMessageBrokerConsumer.cs  IMessageBrokerPublisher.cs
MiniBank.Mailer/MiniBank.Mailer.Infrastructure/: Class1.cs  MiniBank.Mailer.Infrastructure.csproj
MiniBank.Mailer/MiniBank.Mailer.Infrastructure/Service/: RabbitMqService.cs
MiniBank.Mailer/MiniBank.Mailer.Tests/: MiniBank.Mailer.Tests.csproj  UnitTest1.cs
MiniBank.Mailer/MiniBank.Mailer.Tests/Service/: EmailServiceTests.cs
assets/: diagram.excalidraw
