{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "irX6FiIW5NzVec4Np4S7S",
      "type": "rectangle",
      "x": 280.3935546875,
      "y": 107.9970703125,
      "width": 200.015625,
      "height": 641.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 401537163,
      "version": 64,
      "versionNonce": 1079100901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1BZ9NlpVkJv5LzDwPk-Bi"
        },
        {
          "id": "pbCkT8pnFtDR816PzFCJh",
          "type": "arrow"
        }
      ],
      "updated": 1757253083953,
      "link": null,
      "locked": false
    },
    {
      "id": "1BZ9NlpVkJv5LzDwPk-Bi",
      "type": "text",
      "x": 354.5113983154297,
      "y": 416.0849609375,
      "width": 51.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 753540043,
      "version": 41,
      "versionNonce": 1544560459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757253063485,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irX6FiIW5NzVec4Np4S7S",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KyOj-ImWy1O45hwysAWG0",
      "type": "rectangle",
      "x": 1490.1787109375,
      "y": 111.80078125,
      "width": 200.015625,
      "height": 641.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HEYUcVlEZQgKGjnphdU0V"
      ],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 3
      },
      "seed": 1585080747,
      "version": 150,
      "versionNonce": 5920665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZgFGX32VoF3u3uZwyvc4M"
        },
        {
          "id": "_mxGGeN2mxmL45WifaWmc",
          "type": "arrow"
        },
        {
          "id": "fxwcFycWj15pZG9qTCVo2",
          "type": "arrow"
        },
        {
          "id": "QDr6gmxuYmm9E5ICD802b",
          "type": "arrow"
        },
        {
          "id": "FaSjJGxu689jbhWKjxVIU",
          "type": "arrow"
        },
        {
          "id": "eTI3VYeu6oZD4kB484OXL",
          "type": "arrow"
        }
      ],
      "updated": 1757274966507,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgFGX32VoF3u3uZwyvc4M",
      "type": "text",
      "x": 1550.6465606689453,
      "y": 407.388671875,
      "width": 79.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HEYUcVlEZQgKGjnphdU0V"
      ],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 443939915,
      "version": 138,
      "versionNonce": 1245067159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757274958081,
      "link": null,
      "locked": false,
      "text": "message\nbroker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KyOj-ImWy1O45hwysAWG0",
      "originalText": "message\nbroker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDjLxIK-TduqM31S1B7I7",
      "type": "rectangle",
      "x": 1124.5784505208333,
      "y": 168.59716796875,
      "width": 200.015625,
      "height": 107.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oNnUwE8r6_5cLJdcdlhtm",
        "HEYUcVlEZQgKGjnphdU0V"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 186877067,
      "version": 286,
      "versionNonce": 310971735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eJG3N4KopZIlrzD-nNjh7"
        },
        {
          "id": "0lpLfoYRDfnEwDClxe9pf",
          "type": "arrow"
        },
        {
          "id": "_mxGGeN2mxmL45WifaWmc",
          "type": "arrow"
        }
      ],
      "updated": 1757274966507,
      "link": null,
      "locked": false
    },
    {
      "id": "eJG3N4KopZIlrzD-nNjh7",
      "type": "text",
      "x": 1191.5663045247395,
      "y": 197.27294921875,
      "width": 66.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oNnUwE8r6_5cLJdcdlhtm",
        "HEYUcVlEZQgKGjnphdU0V"
      ],
      "frameId": null,
      "index": "a1d",
      "roundness": null,
      "seed": 1291369259,
      "version": 291,
      "versionNonce": 1415835799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757274958144,
      "link": null,
      "locked": false,
      "text": "auth\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDjLxIK-TduqM31S1B7I7",
      "originalText": "auth\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGQ-FCa5esx46VxW3yv4X",
      "type": "rectangle",
      "x": 1124.5784505208333,
      "y": 378.712890625,
      "width": 200.015625,
      "height": 107.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oNnUwE8r6_5cLJdcdlhtm",
        "HEYUcVlEZQgKGjnphdU0V"
      ],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 3
      },
      "seed": 965691621,
      "version": 301,
      "versionNonce": 2020044055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UZK3C9nnKsUXIaqZkmbd9"
        },
        {
          "id": "j_thYJJQxD_SyyBi9W1s-",
          "type": "arrow"
        },
        {
          "id": "fxwcFycWj15pZG9qTCVo2",
          "type": "arrow"
        },
        {
          "id": "QDr6gmxuYmm9E5ICD802b",
          "type": "arrow"
        }
      ],
      "updated": 1757274958154,
      "link": null,
      "locked": false
    },
    {
      "id": "UZK3C9nnKsUXIaqZkmbd9",
      "type": "text",
      "x": 1191.5663045247395,
      "y": 407.388671875,
      "width": 66.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oNnUwE8r6_5cLJdcdlhtm",
        "HEYUcVlEZQgKGjnphdU0V"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 350151749,
      "version": 313,
      "versionNonce": 759673399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757274958154,
      "link": null,
      "locked": false,
      "text": "mailer\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGQ-FCa5esx46VxW3yv4X",
      "originalText": "mailer\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iX2Mx0Llv9AKfMxqbhsko",
      "type": "rectangle",
      "x": 1124.5784505208333,
      "y": 588.82861328125,
      "width": 200.015625,
      "height": 107.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oNnUwE8r6_5cLJdcdlhtm",
        "HEYUcVlEZQgKGjnphdU0V"
      ],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 3
      },
      "seed": 179546731,
      "version": 411,
      "versionNonce": 1091395255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "teikSh9L8ggeIxh0DzEcW"
        },
        {
          "id": "aOVAGuhm03xF0EX-2I_0v",
          "type": "arrow"
        },
        {
          "id": "FaSjJGxu689jbhWKjxVIU",
          "type": "arrow"
        },
        {
          "id": "eTI3VYeu6oZD4kB484OXL",
          "type": "arrow"
        }
      ],
      "updated": 1757274958162,
      "link": null,
      "locked": false
    },
    {
      "id": "teikSh9L8ggeIxh0DzEcW",
      "type": "text",
      "x": 1191.5663045247395,
      "y": 617.50439453125,
      "width": 66.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oNnUwE8r6_5cLJdcdlhtm",
        "HEYUcVlEZQgKGjnphdU0V"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 390669579,
      "version": 429,
      "versionNonce": 2071883735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757274958162,
      "link": null,
      "locked": false,
      "text": "Bank\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iX2Mx0Llv9AKfMxqbhsko",
      "originalText": "Bank\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1E7cGc30ZS95SG_79A-S",
      "type": "rectangle",
      "x": 758.9781901041666,
      "y": 110.6533203125,
      "width": 200.015625,
      "height": 641.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HEYUcVlEZQgKGjnphdU0V"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1028810155,
      "version": 125,
      "versionNonce": 1873300567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fxlFift2yZQlFCNipcTfS"
        },
        {
          "id": "pbCkT8pnFtDR816PzFCJh",
          "type": "arrow"
        },
        {
          "id": "0lpLfoYRDfnEwDClxe9pf",
          "type": "arrow"
        },
        {
          "id": "j_thYJJQxD_SyyBi9W1s-",
          "type": "arrow"
        },
        {
          "id": "aOVAGuhm03xF0EX-2I_0v",
          "type": "arrow"
        }
      ],
      "updated": 1757274958196,
      "link": null,
      "locked": false
    },
    {
      "id": "fxlFift2yZQlFCNipcTfS",
      "type": "text",
      "x": 819.0860468546549,
      "y": 406.2412109375,
      "width": 79.79991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HEYUcVlEZQgKGjnphdU0V"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1424914507,
      "version": 134,
      "versionNonce": 531278199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757274958196,
      "link": null,
      "locked": false,
      "text": "api\ngateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1E7cGc30ZS95SG_79A-S",
      "originalText": "api\ngateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2Tp8jUZL_grmgfZk-xRV",
      "type": "rectangle",
      "x": 645.603515625,
      "y": 5.151475694444457,
      "width": 1144.658203125,
      "height": 867.5146484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 620776619,
      "version": 123,
      "versionNonce": 524679851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757253039161,
      "link": null,
      "locked": false
    },
    {
      "id": "kE4O5NXiaQypIK3TEgGhY",
      "type": "text",
      "x": 693.4501953125,
      "y": 39.65342881944446,
      "width": 89.34834289550781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1690902757,
      "version": 46,
      "versionNonce": 2080254763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757253060832,
      "link": null,
      "locked": false,
      "text": "docker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbCkT8pnFtDR816PzFCJh",
      "type": "arrow",
      "x": 484.197265625,
      "y": 432.0215928819444,
      "width": 259.3271484375,
      "height": 1.3029516682394728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1229129867,
      "version": 83,
      "versionNonce": 363094679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757274958198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.3271484375,
          -1.3029516682394728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "irX6FiIW5NzVec4Np4S7S",
        "focus": 0.012325075289687775,
        "gap": 3.7880859375
      },
      "endBinding": {
        "elementId": "_1E7cGc30ZS95SG_79A-S",
        "focus": 0.0034342037579420904,
        "gap": 15.453776041666629
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0lpLfoYRDfnEwDClxe9pf",
      "type": "arrow",
      "x": 976.9521484375,
      "y": 195.47532249036283,
      "width": 137.63671875,
      "height": 2.961890509986034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 513085035,
      "version": 230,
      "versionNonce": 785992784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757293260224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.63671875,
          -2.961890509986034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_1E7cGc30ZS95SG_79A-S",
        "focus": -0.6432388401017632,
        "gap": 13.759114583333371
      },
      "endBinding": {
        "elementId": "yDjLxIK-TduqM31S1B7I7",
        "focus": 0.11650521064204428,
        "gap": 14.188802083333258
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "j_thYJJQxD_SyyBi9W1s-",
      "type": "arrow",
      "x": 972.171875,
      "y": 437.0885443648634,
      "width": 145.71289062499977,
      "height": 5.971957560182602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 163569323,
      "version": 29,
      "versionNonce": 1270868183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757274958200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.71289062499977,
          -5.971957560182602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_1E7cGc30ZS95SG_79A-S",
        "focus": 0.03229633895898535,
        "gap": 13.178059895833371
      },
      "endBinding": {
        "elementId": "QGQ-FCa5esx46VxW3yv4X",
        "focus": 0.09790343155203969,
        "gap": 6.6936848958332575
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "aOVAGuhm03xF0EX-2I_0v",
      "type": "arrow",
      "x": 976.01953125,
      "y": 661.586681667442,
      "width": 140.0244140625,
      "height": 12.734546558116904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 484535877,
      "version": 54,
      "versionNonce": 1067103735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757274958211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.0244140625,
          -12.734546558116904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_1E7cGc30ZS95SG_79A-S",
        "focus": 0.7309719315036297,
        "gap": 17.02571614583337
      },
      "endBinding": {
        "elementId": "iX2Mx0Llv9AKfMxqbhsko",
        "focus": 0.05660760106912873,
        "gap": 8.534505208333258
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_mxGGeN2mxmL45WifaWmc",
      "type": "arrow",
      "x": 1116.0869140625,
      "y": 242.28247953602678,
      "width": 144.0478515625,
      "height": 0.15615343547156613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 424962725,
      "version": 82,
      "versionNonce": 423504535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757274964134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.0478515625,
          0.15615343547156613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KyOj-ImWy1O45hwysAWG0",
        "focus": 0.5935751690953295,
        "gap": 12.611328125
      },
      "endBinding": {
        "elementId": "yDjLxIK-TduqM31S1B7I7",
        "focus": 0.37473584767536866,
        "gap": 8.925455729166742
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "fxwcFycWj15pZG9qTCVo2",
      "type": "arrow",
      "x": 1340.155152398304,
      "y": 400.60369680576287,
      "width": 137.53430072669607,
      "height": 4.11123508041095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1420942181,
      "version": 41,
      "versionNonce": 1699467383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757274958160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.53430072669607,
          4.11123508041095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QGQ-FCa5esx46VxW3yv4X",
        "focus": -0.6218919184644015,
        "gap": 15.747644343521532
      },
      "endBinding": {
        "elementId": "KyOj-ImWy1O45hwysAWG0",
        "focus": 0.07509711708142122,
        "gap": 12.4892578125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QDr6gmxuYmm9E5ICD802b",
      "type": "arrow",
      "x": 1484.8525390625,
      "y": 454.2739255641746,
      "width": 144.5361328125,
      "height": 9.72426343138045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1646766187,
      "version": 30,
      "versionNonce": 2055776663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757274958162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.5361328125,
          -9.72426343138045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KyOj-ImWy1O45hwysAWG0",
        "focus": -0.0885691144928955,
        "gap": 5.326171875
      },
      "endBinding": {
        "elementId": "QGQ-FCa5esx46VxW3yv4X",
        "focus": 0.0724248815684951,
        "gap": 15.722330729166742
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "FaSjJGxu689jbhWKjxVIU",
      "type": "arrow",
      "x": 1332.5869140625,
      "y": 617.0272230600447,
      "width": 142.9052734375,
      "height": 6.005161814572375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1152050763,
      "version": 48,
      "versionNonce": 2112333335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757274958184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.9052734375,
          -6.005161814572375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iX2Mx0Llv9AKfMxqbhsko",
        "focus": -0.3617723443355927,
        "gap": 7.9928385416667425
      },
      "endBinding": {
        "elementId": "KyOj-ImWy1O45hwysAWG0",
        "focus": -0.5351017735518284,
        "gap": 14.6865234375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "eTI3VYeu6oZD4kB484OXL",
      "type": "arrow",
      "x": 1475.5263671875,
      "y": 671.729286398306,
      "width": 136.60156250000023,
      "height": 11.342954338731147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 38397931,
      "version": 57,
      "versionNonce": 1750649655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757274958196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.60156250000023,
          -11.342954338731147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KyOj-ImWy1O45hwysAWG0",
        "focus": -0.7566979603620275,
        "gap": 14.65234375
      },
      "endBinding": {
        "elementId": "iX2Mx0Llv9AKfMxqbhsko",
        "focus": 0.135327818153468,
        "gap": 14.330729166666742
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UTq9lDiYUfPUDaCwFl8KX",
      "type": "arrow",
      "x": 1336.22412109375,
      "y": 200.98569955051238,
      "width": 137.63671875,
      "height": 2.961890509986034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 871363760,
      "version": 285,
      "versionNonce": 709791920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757293264131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.63671875,
          -2.961890509986034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vRF8MLczq5v5XCpdR1m2X",
      "type": "arrow",
      "x": 1476.12255859375,
      "y": 241.38230662224524,
      "width": 136.671875,
      "height": 0.2392342599860342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1985986128,
      "version": 419,
      "versionNonce": 493811792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757293271960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.671875,
          -0.2392342599860342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}